\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Khadka%
\ \BBA {} Daniel%
}{%
Khadka%
\ \BBA {} Daniel%
}{%
{\protect \APACyear {2013}}%
}]{%
test_cite1}
\APACinsertmetastar {%
test_cite1}%
\begin{APACrefauthors}%
Khadka, S.%
\BCBT {}\ \BBA {} Daniel, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {First paper publication} {First paper publication}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The journal of small papers}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
